{
  "name": "portfolio_site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lewisshaw.dev",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "gh-pages": "^2.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.2.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
